RABBITMQ_USER=admin
RABBITMQ_PASS=securepassword
JWT_SECRET=b21e600c4c97bc768f84e7f52b8eb0a8e36310d273e98b96e010703ac33b182f
JWT_ENCODER_SECRET=e69e53e8d403b43f17f3bee698f2aa5757b6e2676a6ed6295400ad6249f6a7b5
SMTP_USER=khitrov.ceeeb@yandex.ru
SMTP_PASSWORD=ifnuqsrblwkaapmf
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
CLOUD_CONFIG_BASE_URL=http://localhost:8888
CLOUD_CONFIG_REPO_BASE_URL=https://github.com/BIGmindede/TripHubConfig
